// -*- C++ -*-
// Copyright (C) 2022 Dmitry Igrishin
//
// This software is provided 'as-is', without any express or implied
// warranty. In no event will the authors be held liable for any damages
// arising from the use of this software.
//
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
//
// 1. The origin of this software must not be misrepresented; you must not
//    claim that you wrote the original software. If you use this software
//    in a product, an acknowledgment in the product documentation would be
//    appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
//    misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
//
// Dmitry Igrishin
// dmitigr@gmail.com

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// This file is generated automatically. Edit version.rc.in instead!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include <winres.h>

#ifdef NDEBUG
#define DMITIGR_PGFE_VERSION_DEBUG 0
#define DMITIGR_PGFE_VERSION_ORIGINAL_FILENAME "dmitigr_pgfe.dll\0"
#else
#define DMITIGR_PGFE_VERSION_DEBUG VS_FF_DEBUG
#define DMITIGR_PGFE_VERSION_ORIGINAL_FILENAME "dmitigr_pgfed.dll\0"
#endif

VS_VERSION_INFO VERSIONINFO

FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (DMITIGR_PGFE_VERSION_DEBUG)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Dmitry Igrishin\0"
      VALUE "FileDescription",  "Powerful client API for PostgreSQL\0"
      VALUE "FileVersion",      "1.0\0"
      VALUE "InternalName",     "dmitigr_pgfe\0"
      VALUE "LegalCopyright",   "Copyright (C) Dmitry Igrishin\0"
      VALUE "LegalTrademarks",  "\0"
      VALUE "OriginalFilename", DMITIGR_PGFE_VERSION_ORIGINAL_FILENAME
      VALUE "ProductName",      "Dmitigr Pgfe\0"
      VALUE "ProductVersion",   "1.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
