// -*- C++ -*-
//
// Copyright 2022 Dmitry Igrishin
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// This file is generated automatically. Edit version.rc.in instead!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include <winres.h>

#ifdef NDEBUG
#define DMITIGR_PGFE_VERSION_DEBUG 0
#define DMITIGR_PGFE_VERSION_ORIGINAL_FILENAME "dmitigr_pgfe.dll\0"
#else
#define DMITIGR_PGFE_VERSION_DEBUG VS_FF_DEBUG
#define DMITIGR_PGFE_VERSION_ORIGINAL_FILENAME "dmitigr_pgfed.dll\0"
#endif

VS_VERSION_INFO VERSIONINFO

FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (DMITIGR_PGFE_VERSION_DEBUG)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Dmitry Igrishin\0"
      VALUE "FileDescription",  "Client API for PostgreSQL\0"
      VALUE "FileVersion",      "1.0\0"
      VALUE "InternalName",     "dmitigr_pgfe\0"
      VALUE "LegalCopyright",   "Copyright (C) Dmitry Igrishin\0"
      VALUE "LegalTrademarks",  "\0"
      VALUE "OriginalFilename", DMITIGR_PGFE_VERSION_ORIGINAL_FILENAME
      VALUE "ProductName",      "Dmitigr Pgfe\0"
      VALUE "ProductVersion",   "1.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
